FROM node:22-alpine AS build
RUN apk add g++ make py3-pip
WORKDIR /home/app
RUN mkdir -p eatfit247-cms && mkdir -p infra
COPY ./infra/ ./infra/
RUN npm --prefix shared-library install
COPY ./eatfit247-cms ./eatfit247-cms
RUN npm --prefix eatfit247-cms install --legacy-peer-deps
RUN npm --prefix eatfit247-cms run build

FROM nginx:latest AS ngi
COPY --from=build /home/app/eatfit247-cms/dist/eatfit247-cms /usr/share/nginx/html
COPY /infra/nginx-client.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
