server {
  listen 80;
  sendfile on;
  default_type application/octet-stream;

   include mime.types;
    types
    {
        application/javascript mjs;
    }

  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   256;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;

  root /usr/share/nginx/html;

  location ~ \.mjs {
      add_header  Content-Type    application/javascript;
  }

  location ^~ /media-files {
    proxy_pass   http://eatfit247-api:3000;
    proxy_http_version 1.1;
    proxy_cache_bypass $http_upgrade;
  }

  location /api/v1 {
    proxy_pass   http://eatfit247-api:3000/api/v1;
    proxy_http_version                 1.1;
    proxy_cache_bypass                 $http_upgrade;
    proxy_read_timeout                 300;
  }

  location / {
    try_files $uri $uri/ /index.html =404;
  }

}
