@import "../../../theme/padding";
@import "../../../theme/gradient";

.base-container {
  display: flex;
  flex-direction: column;

  .base-toolbar {
    height: 64px;

    .mat-toolbar {
      @extend .gradient-orange-pink;
    }

    .title-section{
      display: flex;
      img{
        width: 28px;
        height: 28px;
      }
    }
  }

  .base-main-container {
    height: calc(100vh - 64px);

    .mat-nav-list {
      overflow-x: hidden;
    }
  }
}

.toolbar-spacer {
  flex: 1 1 auto;
}

mat-sidenav-container,
mat-sidenav-content,
mat-sidenav {
  height: 100%;
  -webkit-transition: .3s ease all;
  transition: .3s ease all;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.mat-sidenav-content {
  overflow: hidden !important;
  background: #f1f1f1 !important;
}

.avatar {
  margin-top: 16px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.designation {
  margin-top: 2px;
  color: lightgrey;
}

mat-divider {
  margin-top: 16px;
  margin-bottom: 16px;
  background-color: rgba(255, 255, 255, 0.5);
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}

.mat-sidenav {
  width: 280px;
  display: flex;

  .mat-drawer {
    overflow-x: hidden !important;
  }
}

button.menu-button {
  color: inherit;
  background: transparent;
  cursor: pointer;
  border: none;
  outline: none;
}

.sidenav-container {
  height: 100%;
  overflow-x: hidden;
}

.breadcrumb {
  color: rgba(76, 78, 100, 0.87);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  padding: $padding-normal;

  button {
    color: white !important;
  }

  span {
    color: white !important;
  }
}

.main-container {
  height: calc(100%);
  overflow-y: auto;
  padding: 12px 12px 12px 12px;
}
